# AndroidGalleryApp

./: Dangerfile  Gemfile  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  gradle.properties
app-data/: build.gradle
app-data/src/androidTest/java/com/example/app_data/: ExampleInstrumentedTest.kt
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/com/example/app_data/: PhotoDao.kt  ResultDao.kt
app-data/src/test/java/com/example/app_data/: ExampleUnitTest.kt
app-domain/: build.gradle
app-domain/src/androidTest/java/com/example/app_domain/: ExampleInstrumentedTest.kt
app-domain/src/main/: AndroidManifest.xml
app-domain/src/main/java/com/example/app_domain/domain/: Request.kt
app-domain/src/main/java/com/example/app_domain/model/: AppChannelID.kt  Request.kt
app-domain/src/main/res/values/: strings.xml
app-domain/src/test/java/com/example/app_domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/androidgalleryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgalleryapp/: BaseActivity.kt  BaseFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/androidgalleryapp/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/androidgalleryapp/asynctask/: UploadCallback.kt  UploadRequester.kt
app/src/main/java/com/example/androidgalleryapp/db/: PhotoBaseTable.kt  PhotoDBHelper.kt
app/src/main/java/com/example/androidgalleryapp/dialog/: PhotoErrorDialogFragment.kt  PhotoProgressDialogFragment.kt
app/src/main/java/com/example/androidgalleryapp/fragment/: PhotoDetailFragment.kt  PhotoListContract.kt  PhotoListFragment.kt  PhotoListPresenter.kt  PhotoTopFragment.kt
app/src/main/java/com/example/androidgalleryapp/fragment/detail/: PhotoDetailFragment.kt
app/src/main/java/com/example/androidgalleryapp/fragment/list/: PhotoListContract.kt  PhotoListFragment.kt  PhotoListPresenter.kt
app/src/main/java/com/example/androidgalleryapp/fragment/list/image/: PhotoListImageFragment.kt
app/src/main/java/com/example/androidgalleryapp/fragment/list/video/: PhotoListVideoFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_progress.xml  fragment_detail.xml  fragment_list.xml  fragment_top.xml  photo_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidgalleryapp/: ExampleUnitTest.java
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/example/data/api/: CocktailListApi.kt
data/api/src/main/java/com/example/data/api/result/: CocktailResult.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
