// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "compileSdk": 33,
            "minSdk"    : 28,
            "targetSdk" : 33,
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.com.android.tools.build.gradle
        classpath libs.org.jetbrains.kotlin.kotlin.gradle.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}