[versions]
androidx-appcompat = "1.6.1"
androidx-core = "1.10.0"
compiler = "1.1.1"
room = "1.1.1"
retrofit = "2.9.0"
okhttp = "4.9.1"
kotlin = "1.8.10"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
android-arch-persistence-room-runtime = { module = "android.arch.persistence.room:runtime", version.ref = "room" }
android-arch-persistence-room-compiler = { module = "android.arch.persistence.room:compiler", version.ref = "room" }
com-google-android-material = "com.google.android.material:material:1.1.0"
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
com-squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
com-jakewharton-retrofit-retrofit2-kotlin-coroutines-adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
org-jetbrains-kotlin-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
junit = "junit:junit:4.13.2"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
