plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId = project.properties.packageName
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode = Integer.parseInt(project.properties.versionCode)
        versionName = project.properties.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':app-domain')
    implementation project(':app-data')
    implementation(project(":data:repository"))
    implementation(project(":data:api"))
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.recyclerview
    implementation libs.com.google.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core
    implementation libs.org.jetbrains.kotlin.kotlin.reflect
}
repositories {
    mavenCentral()
}
