plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId = project.properties.packageName
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode = Integer.parseInt(project.properties.versionCode)
        versionName = project.properties.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':app-domain')
    implementation project(':app-data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:1.10.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
}
repositories {
    mavenCentral()
}
